# Mobile testing environment settings
REACT_APP_API_URL=http://192.168.101.9:5002/api
REACT_APP_WS_URL=ws://192.168.101.9:5002/ws
REACT_APP_ENV=development
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true