# Default environment settings
REACT_APP_API_URL=https://helpdesk-backend-ycoo.onrender.com/api
REACT_APP_WS_URL=wss://helpdesk-backend-ycoo.onrender.com/ws
REACT_APP_ENV=production
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
